# Kangmas

app/: Kangmas.apk  Kangmas0.apk  app-release.apk  build.gradle  google-services.json  kangmas1.1.apk  kangmas1.2.apk
app/src/androidTest/java/com/example/kanjeng/kangmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanjeng/kangmas/: MainActivity.java  atmb.java  atmb_hasil.java  payment.java  payment_hasil.java  setting.java
app/src/main/res/layout/: activity_atmb.xml  activity_atmb_hasil.xml  activity_main.xml  activity_payment.xml  activity_payment_hasil.xml  activity_setting.xml  dialog_login_atmb.xml  dialog_login_payment.xml  template_layout_atmb.xml  template_layout_payment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kanjeng/kangmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
